<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>

    body{
     
     background: lightblue url("https://previews.123rf.com/images/imaginarybo/imaginarybo1711/imaginarybo171100029/89829045-gypsophila-baby-breath-floral-border-frame-template-on-white-background-bright-pink-purple-spring-su.jpg") no-repeat fixed center;
      font-family:sans-serif;

    }

     .fa-arrow-alt-circle-right{
     font-size:50px;
     padding:10px;
   
   
    }
    .fa-arrow-alt-circle-right:hover{
      background:yellow;
        transform: scale(1.5);
    }
    .box{
      width:400px;
      height:60px;
      color:red;
      text-align:center;
      display:inline-block;
      border:2px solid black;
}
  .box:hover{
    transform:scale(1.2);
    background-color:gray;
    }
.footer{
  margin-right:0px;

}
.text::after{
  content:"";
  width:100px;
  height:30px;
  transform:translate(15px,15px);
  font-weight:underline;
}
.house:hover{
   transform:rotate3d(360deg);
   font-family:lato;
}

.role{
  transform:scale(100px,100px);
  transition-duration: 35s  ease;
}


  </style>
  </head>
  <body>
    <div class="role">
     
<center>
     <h1 style="text-shadow: 20px 20px 20px 20px:" class="house">House Warming Ceremony</h1>
 <pre> 
     <div style="font-size:16px;"><b><em>  Cordially invite you with family and friends
        on the auspicious occasion of</b><em></div>
</pre>
    

     <div >
      <div>
        <h1 class="box"><em>S.K.K.M.P</em></h1>
          <p><em>Our New Residence</em></p>

     </div>

     <center>
      <div><em>On Sunday,9th June 2019</em></div>
      <p class="ml-2"><em>at 5.00 am to 6.00 am</em></p>

        <div>
          <h1 class="text"><em>WITH BEST WISHES<em></h1></div>
            <center>
              <h3>K.Samy <span>M.A,M.ED..</span></h3>
              <p>(Teacher-Govt High School,Velayuthapuram)</p>
              <h3>K.Kannaki <span>M.Sc,M.Ed.</span></h3>
              <p>(Teacher-Govt.Hr.Sec.School,Sernthamangalam)</p>
              <h3>S.Kalaimaran <span>M.Tech</span></h3>
              <h3>S.ManojPrabakar <span>B.E,</span></h3>
              <h3>S.Parthipan <span>B.A,</span></h3>

              <img src="" width="" height="">

              <div class="footer1">
                <div><u><i>Best Compliments</u><i></div>
                <h2>All Relatives & Friends </h2>
              </div>

              <h3><u>Way to Reach Our Home <mark>click below</mark> Arrow buttons</u></h3>
              <a href="https://goo.gl/maps/zwbs2Z6GC8ZzfwoA9"><i class="fas fa-arrow-alt-circle-right"></i></a>
            </div>
            </center>

          </center>
</center>
    </div>
    
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>